api/proto/v3/user-service.proto

syntax="proto3";

package api_v3;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/field_mask.proto";

import "google/api/annotations.proto";

option go_package = ".;api_v3";

service UserService {
    rpc AddUser(User) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v3/users"
            body: "*"
        };
    };
    rpc ListUsers(ListUsersRequest) returns (stream User) {
        option (google.api.http) = {
            get: "/api/v3/users"
        };
    };
    rpc ListUsersByRole (UserRole) returns (stream User) {
        option (google.api.http) = {
            get: "/api/v3/users/role"
        };
    };
    rpc UpdateUser (UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            patch: "/api/v3/users/{user.id}"
            body: "*"
        };
    };
}

enum Role {
    GUEST = 0;
    MEMBER = 1;
    ADMIN = 2;
}

message User {
    uint32 id = 1;
    Role role = 2;
    google.protobuf.Timestamp created_at = 3;
}

message UserRole {
    Role role = 1;
}

message ListUsersRequest {
    // list users created after timestamp
    google.protobuf.Timestamp created_since = 1;
    // list users in duration from created_since
    google.protobuf.Duration older_then = 2;
}

message UpdateUserRequest {
    User user = 1;
    // The update mask applies to the resource. For the `FieldMask` definition,
    // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
    google.protobuf.FieldMask update_mask = 2;
}